# AfterGlow Color Property File
#
# @fields is the array containing the parsed values
# color.source is the color for source nodes
# color.event is the color for event nodes
# color.target is the color for target nodes
#
# The first match wins
#
color.source="yellow" if ($fields[0]=~/^192\.168\..*/);
color.source="greenyellow" if ($fields[0]=~/^10\..*/);
color.source="lightyellow4" if ($fields[0]=~/^172\.16\..*/);
color.source="red"
color.event="yellow" if ($fields[1]=~/^192\.168\..*/)
color.event="greenyellow" if ($fields[1]=~/^10\..*/)
color.event="lightyellow4" if ($fields[1]=~/^172\.16\..*/)
color.event="green"
color.target="blue" if ($fields[2]<1024)
color.target="lightblue"
color.sourcetarget="pink"

# Changing node labels:
#label=substr(field(),0,10)

# URL for nodes (used for graphviz to enable image map functionality)
# This is an exampel of how to use AfterGlow with Splunk
url=http://localhost:8000/?q=\N%20starthoursago%3A%3A24

# Using node sizes:
#size.source=1;
#size.target=200
#maxNodeSize=0.2
