# Source file config for running bro

# Values in this file are shell style variables but make sure that the
# values are literal strings and not shell expressions.  Other programs
# read this file as well to determine where the different resources are
# so if the value is not a literal string then other programming languages
# won't be able to make sense of it.

# Comments start with "#" characters and will be effective until the 
# end of the line.  A literal "#" character can be used by escaping it
# like this -> \#

# Multiline values can be continued with the traditional backslash 
# This file will normally reside in /usr/local/bro/etc

# The following variables are exported and needed by Bro at runtime
# BROLOGS
# BROHOME
# BROPATH

BROHOME=/usr/local/bro
export BROHOME

# Hostname to add into log filenames and reports
BRO_HOSTNAME=raWPacket
# FQDN format
# BRO_HOSTNAME=trinity

# Directory containing Bro binaries
BRO_BIN_DIR="/usr/local/bro/bin"

# Directory containing Bro logs
BROLOGS="/usr/local/bro/logs"
export BROLOGS

# Log archive directory
BRO_LOG_ARCHIVE="/usr/local/bro/archive"

# Bro policy paths
BROPATH="/usr/local/bro/site:/usr/local/bro/policy:/usr/local/bro/policy/sigs"
export BROPATH

# Filename of the Bro start policy.  Must be located in one of the directories in $BROPATH
BRO_START_POLICY="raWPacket.bro"

# Location of site specific policy and configurations
BROSITE="/usr/local/bro/site"
export BROSITE

# A prefix to use when looking for local policy files to load.
# BRO_PREFIX="local"

# Location of the Bro executable
BRO="/usr/local/bro/bin/bro"

# Base command line options.
BRO_ADD_OPTS=" -W"
# Turn on Bro's Watchdog feature
BRO_OPTS=" -W"

# Interface name to listen on.  The default is to use the busiest one found.
BRO_CAPTURE_INTERFACE="lnc0"
# Multiple interface should be specified as a space delimited list.
# Examples: 
#   CAPTURE_INTERFACE="sk0 sk1 sk5"
#   CAPTURE_INTERFACE="eth0 eth3"
#   CAPTURE_INTERFACE="eth0"

# Shoud a trace (tcpdump) file be created in the log directory (YES/NO)
BRO_CREATE_TRACE_FILE=NO

# How long to wait during checkpointing after startin a new Bro process and stopping the old one (in seconds).
BRO_CHECKPOINT_OVERLAP_TIME=20

# Base directory where reports will be stored
BRO_REPORT_DIR="/usr/local/bro/reports"
export BRO_REPORT_DIR

# Starting time for a report run (0001 is 12:01 am and 1201 is 12:01pm)
BRO_REPORT_START_TIME=0010

# How often (in hours) to generate an activity report
BRO_REPORT_INTERVAL=24

# This is the how often to rotate the logs (in hours)
BRO_LOG_ROTATE_INTERVAL=24

# This is the how often to checkpoint bro (in hours)
BRO_CHECKPOINT_INTERVAL=24

# The maximum time allowed for a Bro process to cleanup and exit (in seconds).
BRO_MAX_SHUTDOWN_TIME=7200    # 2 hours

# Use this to enable the init script to autorestart Bro in the event of an unexpected shutdown (YES/NO)
BRO_ENABLE_AUTORESTART="YES"

# A value less than 1 means there will be no limit to the number of restarts
# Maximum times to try to auto-restart Bro before giving up.
BRO_MAX_RESTART_ATTEMPTS="-1"

# This is normally /var/run/bro and contains the pidfile and other temporal data.
# Location of the run-time directory.  
BRO_RUNTIME_DIR="/usr/local/bro/var"

# Email address for local reports to be mailed to
BRO_EMAIL_LOCAL="NO"

# Email address to send from
BRO_EMAIL_FROM="bro@localhost"

# Do you want to send external reports to a incident reporting org (e.g.: CERT, CIAC, etc)
BRO_EMAIL_EXTERNAL="NO"
export BRO_EMAIL_EXTERNAL

# Email address for remote reports to be mailed to
BRO_EMAIL_REMOTE="BRO-IDS@bro-ids.org"

# User id to install and run Bro under
BRO_USER_ID="analyzt"

# Site name for reports (i.e. LBNL, FOO.COM, BAZ.ORG)
BRO_SITE_NAME="raWPacket"
export BRO_SITE_NAME

# Do you want to encrypt email reports (YES/NO)
BRO_ENCRYPT_EMAIL="NO"

# Location of GPG binary for encrypting email
BRO_GPG_BIN="/usr/local/bin/gpg"

# Default BPF buffer
BRO_BPF_BUFSIZE=4194304

# Do BPF bonding
BRO_BPFBOND_ENABLE="NO"

# Interfaces to bond
# BRO_BPFBOND_FLAGS="em0 em1"

# diskspace management settings
# Should I manage diskspace
BRO_DISKSPACE_ENABLE="YES"

# percent full to worry about
BRO_DISKSPACE_PCT=90

# account watching disk space
BRO_DISKSPACE_WATCHER="root"

# days before deleting old logs
BRO_DAYS_2_DELETION=45

# days before compressing logs
BRO_DAYS_2_COMPRESSION=20

# Bulk data capture settings
# Buld data directory
BRO_BULK_DIR="/usr/local/bro/bulk-trace"

# Capture filter for bulk data
BRO_BULK_CAPTURE_FILTER=""

# days before deleting bulk data
BRO_BULK_DAYS_2_DELETION=4

# days before compressing bulk data
BRO_BULK_DAYS_2_COMPRESSION=2

# location of sorted log files, needed by Brooery
BROOERY_LOGS="/usr/local/bro/sorted-logs"

